<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Прайс-лист</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/vars.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="progress-line"></div>
        <header class="header">
            <div class="container">
                <section class="header__section">
                    <nav class="header-nav header-nav__hidden header-nav__price">
                        <ul class="nav__list nav-list__price">
                            <a href="index.html" target="_blank"><img src="img/logo.svg" alt="logo"></a>
                            <li><a href="#">Информация</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#" class="price-link">Прайс-лист</a></li>
                            <li><a href="#">Информация</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <div class="log-in">
                            <img src="img/login.svg" alt="log in">
                            <p><a href="#">Вход</a></p>
                        </div>
                    </nav>
                    <div class="burger-icon burger-icon__price">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </section>
            </div>
        </header>

        <main class="main__price-page">
            <div class="container-price">
                <article class="main-price__article">
                    <h3>Прайс-лист</h3>
                    <div class="price-page__text">
                        <h5>Главная</h5>
                        <div class="square-price"></div>
                        <h5>Прайс-лист</h5>
                    </div>
                </article>
                <section>
                    <article class="mens-classic__article">
                        <h1>Истинно мужская классика</h1>
                        <div class="mens-classic__wrapper">
                            <div class="mens-classic__container1">
                                <ul class="mens-classic__list">
                                    <h2>Мы используем только лучшие средства:</h2>
                                    <li>Baxter of California</li>
                                    <li>Mr Natty</li>
                                    <li>Suavecito</li>
                                    <li>Malin+Goetz</li>
                                </ul>
                            </div>
                            <div class="mens-classic__container2">
                                <h2>Цены на услуги наших мастеров:</h2>
                                <table>
                                    <thead>
                                        <tr>
                                            <td>Стрижка</td>
                                            <td>1500 rub</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Стрижка бороды</td>
                                            <td>500 rub</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td>Накрутка усов</td>
                                            <td>350 rub</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </article>
                </section>
                <section class="about-us__section">
                    <article class="about-us__article">
                        <h1>Несколько слов о нас</h1>
                        <div class="about-us__text">
                            <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
                            <p>Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</p>
                        </div>
                    </article>
                </section>
            </div>
        </main>

        <footer class="footer footer-price">
            <section class="container">
                <article class="footer__article">
                    <ul class="first-list">
                        <li>Барбершоп «бородинский»</li>
                        <li>Адрес: г. санкт-петербург, ул. б. конюшенная, д. 19/8</li>
                        <li>Как нас найти?</li>
                        <li>Телефон: +7 (812) 666-02-66</li>
                    </ul>
                    <ul class="second-list">
                        <li>Давайте дружить!</li>
                        <li>
                            <a href="#"><img src="img/vk.svg" alt="Vk"></a>
                            <a href="#"><img src="img/Facebook.svg" alt="Facebook"></a>
                            <a href="#"><img src="img/Instagram.svg" alt="Instagram"></a>
                        </li>
                    </ul>
                    <ul class="third-list">
                        <li>Разработано</li>
                        <li>Html Academy</li>
                    </ul>
                </article>
            </section>
        </footer>
    </div>

    <script src="js/script-price.js"></script>
</body>
</html>